absl-py==2.3.1
astunparse==1.6.3
attrs==25.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.3
distlib==0.4.0
filelock==3.19.1
flatbuffers==20181003210633
fonttools==4.59.2
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
idna==3.10
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
joblib==1.5.2
keras==3.11.3
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mdurl==0.1.2
mediapipe==0.10.18
ml_dtypes==0.5.3
mpmath==1.3.0
namex==0.1.0
networkx==3.5
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
platformdirs==4.4.0
protobuf==5.29.5
pycparser==2.22
Pygments==2.19.2
pyparsing==3.2.3
pyserial==3.5
PySide6==6.5.3
PySide6-Addons==6.5.3
PySide6-Essentials==6.5.3
python-dateutil==2.9.0.post0
requests==2.32.5
rich==14.1.0
scikit-learn==1.7.1
scipy==1.16.1
sentencepiece==0.2.1
shiboken6==6.5.3
six==1.17.0
sounddevice==0.5.2
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
threadpoolctl==3.6.0
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.34.0
Werkzeug==3.1.3
wrapt==1.17.3
